---
global:
  pattern: argo-rollouts

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  rollout:
    image: argoproj/rollouts-demo:green

main:
  clusterGroupName: hub
